{
  "name": "rubik-react-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-cdn": "cross-env CDN_ENV=true rubik build",
    "build-no-hash": "cross-env NO_HASH_ENV=true rubik build",
    "build": "rubik build",
    "start": "rubik serve",
    "lint": "rubik lint --fix",
    "stylelint": "rubik stylelint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "cross-env": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "rubik-cli": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "rubik check-package",
      "post-checkout": "rubik check-package",
      "commit-msg": "rubik commitlint"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "rubik lint --fix",
      "git add"
    ],
    "src/**/*.{css,scss,sass,less}": [
      "rubik stylelint --fix",
      "git add"
    ]
  }
}
